# searchFlight Intent
---
type: intent
name: whatIsConcept
slots:
  - name: concept
    entity: concept
utterances:
  - Was ist die [concept](Klimakrise)
  - Was versteht man unter [concept](Klima)
  - Wie wird [concept](CO2) definiert
  - Definiere [concept](CO2)
  - Was bedeutet [concept](Treibhausgas)
  - Was bedeutet der Begriff [concept](Photovoltaik)